# CHDBOY

./: .gitmodules  README.md  WARP.md  build.gradle  settings.gradle
.github/workflows/: pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chdboy/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/chdboy/fragments/: PreferenceFragment.java
app/src/main/java/com/chdboy/services/: ChdmanService.java
app/src/main/java/com/chdboy/utils/: Chdman.java  FilePicker.java  MyFileProvider.java  Operations.java  UriParser.java
app/src/main/res/drawable/: ic_chd_complete.xml  ic_check_circle.xml  ic_compress.xml  ic_launcher_background.xml  ic_transfer.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_folder_selection.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
docs/: README.md  _config.yml  index.md  policy.md
docs/_layouts/: default.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
