apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace 'com.chdboy'
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.chdboy"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits.abi {
        enable true
        reset()
        include "arm64-v8a","armeabi-v7a"
        universalApk true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation libs.navigation.runtime
    
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
